
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Painting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        form label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-control-file {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form button {
            background-color: #96B9FD;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
<form method="post" enctype="multipart/form-data" action="{% url 'add_painting' %}">
    <h1 align="center">Add Your Painting</h1>
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Add Painting</button>
</form>
</body>
</html>
