<!-- navbar.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Include necessary meta tags, styles, and scripts from the original head -->
  <!-- ... (copy the head content from index.html) ... -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.7em;
}

a {
  text-decoration: none;
}

p {
  margin: 0.7rem;
}

.container {
  max-width: 1100;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.bg-primary {
  background: #7ab436;
  color: #fff;
}

.bg-light {
  background: #d8d8d8;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #fff;
}
.text-center {
  text-align: center;
}

.text-primary {
  color: #93cb52;
}

.l-heading {
  font-size: 4rem;
  padding: 0 1.2rem;
  margin-bottom: 2rem;
  line-height: 3.5rem;
}

.m-heading {
  font-size: 2rem;
  padding: 0.75rem 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.8rem;
}

.py-1 {padding: 1.5rem 0;}
.py-2 {padding: 2rem 0;}
.py-3 {padding: 3rem 0;}

.p-1 {padding: 1.5rem;}
.p-2 {padding: 2rem;}
.p-3 {padding: 3rem;}


.btn {
  display: inline-block;
  color: #fff;
  background: #93cb52;
  padding: 0.5rem 2rem;
  border-radius: 5px;
  border: none;
}

.btn:hover {
  background: #7ab436;
}

.btn-dark {
  display: inline-block;
  padding: 0.5rem 2rem;
  background: #333;
  color: #fff;
  border-radius: 5px;
  border: none;
}

.list {
  margin: 0.5rem 0;
  list-style: none;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #444 dotted 1px;
}

.lead {
  padding: 1 2rem;
  line-height: 1.2rem;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

#navbar {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: #333;
  color: #fff;
  z-index: 1;
  padding: 1rem;
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}

#navbar ul li a {
  color: #fff;
  padding: 0.75rem;
  margin: 0 0.25rem;
}

#navbar ul li a:hover {
  background: #93cb52;
  border-radius: 5px;
}

#showcase {
  background: #333 url("https://media.istockphoto.com/id/1190200652/photo/the-painter-hands.jpg?s=612x612&w=0&k=20&c=ejXBjL330H0_i7O90UaRnMqP2G-ZQLgI4XBeXxweWss=") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}

#showcase .showcase-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
  background: rgba(0,0,0,0.25)

}

.items {
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  padding: 1rem;
}

.item {
  flex: 1;
  text-align: center;
  padding: 1rem;
}

.item i {
  background: #7ab436;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

#who {
  display: flex;
}

#who div {
  flex: 1;
}

#who .who-img {
  background: url("https://github.com/Marko-91/mywebsite-edgeledger/blob/master/img/people.jpg?raw=true") no-repeat center center/cover;
}

#clients .items {
  display: flex;
}

#clients .items img {
  display: block;
  margin: auto;
  width: 60%;
}

#contacts {
  display: flex;
}

#contacts .map,
#contacts .contact-form {
  flex: 1;
}

#contacts .contact-form .form-group {
  margin: 0.75rem;
}

#contacts .contact-form label {
  display: block;
}

#contacts .contact-form input,
#contacts .contact-form input {
  width: 100%;
  padding: 0.5rem;
}

@media only screen and (max-width: 480px) {

#what .items {
  display: block;
  padding: 1rem;
}

#what .items .item {
  display: flex;
  text-align: left;

}

#what .items .item i {

  align-self: center;
  margin-bottom: 0;
}

#what .container .items h3 {
  padding-top: 0.75rem;
}

#what .container .items p {
  text-align: center;
}

#what .container h2 {
  margin-bottom: 0;
}

@media (max-width: 501px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }

  #who {
    flex-direction: column;
  }

  #who .who-img {
    height: 100px;
    padding: 30%
  }

  #contacts {
    flex-direction: column;
  }

  #contacts .map{
    height: 200px;
    padding: 50%;
  }
}
}
#what .items .item i {
  margin-right: 1.3rem;
  align-self: center;

}
.logo {
   display: inline-block; /* Allows the logo to appear inline with the text */
   margin-right: 10px; /* Adjust the margin as needed to control spacing */
}

#contacts .map {
  flex: 2;
}
  </style>


</head>

<body>
  <nav id="navbar">
    <h1 class="logo">
      <div class="logo">
        <img src="https://i.ibb.co/KG5tWBV/Whats-App-Image-2023-10-14-at-10-44-07-24eacdf0-p-oiuytdrew.jpg"
          alt="Whats-App-Image-2023-10-14-at-10-44-07-24eacdf0-p-oiuytdrew" border="0" width="35" height="35"></a>
      </div>
      <span class="text-primary">
        ART HUB
      </span>
    </h1>

    <ul>
      <li><a href="{% url 'myhome' %}">Home</a></li>
      <li><a href="{% url 'login' %}">Login</a></li>
      <li><a href="{% url 'artistlogin' %}">Artist Login</a></li>
      <li><a href="{% url 'customerlogin' %}">Customer Login</a></li>
      <li><a href="#who">Who</a></li>
      <li><a href="{% url 'contact' %}">Contacts</a></li>
      <li><a href="{% url 'paintings' %}">Paintings</a></li>
      <li><a href="#what">What</a></li>
    </ul>
  </nav>
</body>

</html>
